*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
ul, ol{
    list-style: none;
    font-size: 15px;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: currentColor;
}
img{
    width: 100%;
}
li{
    line-height: 30px;
}
/* layout */
.hamburger{
    display: none;
}
.b-container{
    max-width: 1200px;
    padding: 0 20px;
    margin: 40px auto;
    width: 100%;
}
.m-container{
    max-width: 940px;
    padding: 0 20px;
    margin: 40px;
    width: 100%;
}
.s-container{
    max-width: 600px;
    padding: 0 20px;
    margin: 40px auto;
    width: 100%;
}
/* style */
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
.nav-bar{
    width: 100%;
}
.justify-center{
    justify-content: center;
}
.justify-spacebetween{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.text-align-center{
    text-align: center;
}
.title{
    font-size: 40px;
    font-weight: bold;
}
.names{
    font-size: 20px;
    font-weight: bold;
}
.main-header{
    height: 75px;
    display: flex;
    align-items: center;
}
.main-body{
    display: flex;
    flex-direction: column;
}
.application-section .col-4{
    text-align: center;
    padding: 20px;
}
.application-section .demo-app {
    padding: 20px;
}
.application-section .col-6.phone-image.col-md-12{
    align-self: flex-end;
    line-height: 0;
    width: 250px;
}
.application-section .icon{
    font-size: 75px;
}
.application-section li{
    padding: 10px;
}
.dev-and-plan-section{
    width: 100%;;
    display: flex;
    justify-content: center;
    padding-top: 45px;
}
.dev-and-plan-section .s-container .col-6 {
    padding: 25px;
}
.dev-and-plan-section .s-container .col-6 .white li.names{
    padding-top: 55px;
    padding-bottom: 30px;
}
.card li{
    padding: 10px 0;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}
.dev-and-plan-section .card{
    text-align: center;
    max-width: 100%;
}
.dev-and-plan-section .card img{
    max-width: 100%;
    width: 200px;
}
.dev-and-plan-section .col-6 {
    align-self: flex-end;
}
.testimonials-section li{
    padding: 10px;
}
.testimonial-card img{
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 999px;
    margin: 25px; 
    object-fit: cover;
}
.about-us-section .col-8, .about-us-section .col-4{
    padding: 25px;
}
.about-us-section li{
    padding: 20px;
    padding-left: 0;
}
.about-us-section .col-4 .names.violet{
    font-size: 25px;
}
.about-us-image{
    background-image: url(../img/about.jpg);
    background-size: cover;
    border-radius: 999px;
    width: 250px;
    aspect-ratio: 1/1;
    font-size: 90px;
    text-align: end;
}
.title-big{
    font-size: 75px;
    font-weight: bold;
}
.get-started-section li{
    padding: 15px 0;
    line-height: normal;
}
.footer-section a, .get-started-section a{
    text-decoration: underline;
}
.footer-section li{
    padding: 15px 0;
}
.round-border{
    border-radius: 15px;
}

/* column */
.col-4{
    width: calc(4 *100% / 12 - 25px);
}
.col-6{
    width: calc(6 *100% / 12 - 25px);
}
.col-8{
    width: calc(8* 100% / 12 - 25px);
}
/* background color */
.bg-lightblue{
    background-color: #0084FD;
}
.bg-cyan{
    background-color: #B5DDFF;
}
.bg-white{
    background-color: white;
}
.bg-violet{
    background-color: #9792E4
}
.bg-black{
    background-color: #333333;
}
/* font color */
.violet{
    color: #9792E4
}
.lightblue{
    color: #0084FD;
}
.white{
    color: white;
}
.black{
    color: #333333;
}
.yellow{
    color: #FDC15F;
}
/* buttons */
.button{
    line-height: 35px;
    border-radius: 50px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us-section .button{
    width: 200px;
    gap: 5px;
}
.button-app{
    line-height: 45px;
    border-radius: 50px;
    width: 45px;
    margin-top: 15px;
    
}
.get-started-section .button{
    line-height: 60px;
    width: 200px;
    text-decoration: none;
}




@media (max-width: 991px) {
    .menu{
        display: none;
    }
    .hamburger{
        display: block;
    }
	.col-md-6 {
		width: calc(6 * 100% / 12 - 25px);
	} 
	.col-md-12 {
		width: calc(12 * 100% / 12 - 25px);
	}
}
@media (max-width: 767px) {
    .col-sm-12 {
		width: calc(12 * 100% / 12 - 25px);
	}
    .testimonial-card.flex{
        display: initial;
        text-align: center;
    }
}